#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL=http://localhost:8888/

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# AUTH
#--------------------------------------------------------------------

auth.jwtKey=superstrongpassword
auth.jwtRefreshKey=hugepasswordstreange

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=db
database.default.database=udev
database.default.username=root
database.default.password=x5vrvVQ7SP78XyvkSRJumJINLTLqQIW9
database.default.DBDriver=MySQLi

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.SMTPHost=mailhog
email.SMTPPort=1025
email.fromEmail=udev@krosf.com
email.fromName=udev
email.protocol=smtp
email.SMTPCrypto=""


#--------------------------------------------------------------------
# CACHE
#--------------------------------------------------------------------

cache.redis.host=cache
cache.redis.password=secret
cache.handler=redis
cache.backupHandler=file
